# Controle-Financeiro

./: App.xaml  App.xaml.cs  ControleFinanceiro.csproj  ControleFinanceiro.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  financias.sql
controllers/: CategoryController.cs  Class1.cs  Context.cs  EntradaController.cs  GastoController.cs  IncomeController.cs  OutcomeController.cs  TransactionController.cs
models/: Category.cs  Class1.cs  Income.cs  MovimentacaoModel.cs  Movimentation.cs  Outcome.cs  Transaction.cs
viewModels/: GastosViewModel.cs  HomeViewModel.cs
views/: CategoryView.xaml  CategoryView.xaml.cs  Chart.xaml  Chart.xaml.cs  ChartColumn.xaml  ChartColumn.xaml.cs  ChartLine.xaml  ChartLine.xaml.cs  ChartPie.xaml  ChartPie.xaml.cs  EntradasView.xaml  EntradasView.xaml.cs  FormCategory.xaml  FormCategory.xaml.cs  FormIncome.xaml  FormIncome.xaml.cs  FormOutcome.xaml  FormOutcome.xaml.cs  GastosView.xaml  GastosView.xaml.cs  GerenciarEntrada.xaml  GerenciarEntrada.xaml.cs  GerenciarGasto.xaml  GerenciarGasto.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutcomeView.xaml  OutcomeView.xaml.cs
